/* ═══════════════════════════════════════════════════════════
   NIGREDIA — MAIN STYLESHEET
   Colors: Black #000000 | Cream #F5F1E8 | White #FFFFFF
   Fonts: Cormorant Garamond (serif) + Montserrat (sans)
═══════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Montserrat:wght@200;300;400;500;600&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --black:  #000000;
  --white:  #FFFFFF;
  --cream:  #F5F1E8;
  --cream2: #EDE8DC;
  --cream3: #E5DFD0;
  --mid:    #888;
  --serif:  'Cormorant Garamond', Georgia, serif;
  --sans:   'Montserrat', sans-serif;
  --nav-h:  76px;
  --ease:   cubic-bezier(.4,0,.2,1);
}

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: var(--sans);
  background: var(--cream);
  color: var(--black);
  overflow-x: hidden;
  cursor: none;
  -webkit-font-smoothing: antialiased;
}

body.loading-active { overflow: hidden; }

img { display: block; max-width: 100%; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
button { font-family: var(--sans); }

/* ── PAGE TRANSITION OVERLAY ───────────────────────────── */
#page-loader {
  position: fixed; inset: 0;
  background: var(--black);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  z-index: 99999;
  pointer-events: none;
}

#page-loader .pl-logo {
  width: clamp(90px, 14vw, 160px);
  opacity: 0;
  transform: scale(0.92);
}

/* State: entering (page load — fade IN logo then fade OUT overlay) */
#page-loader.state-enter { animation: plEnter 2.9s var(--ease) forwards; }
/* State: leaving (link click — fade IN overlay then navigate) */
#page-loader.state-leave { animation: plLeave 0.55s var(--ease) forwards; }

@keyframes plEnter {
  0%   { opacity: 1; }
  20%  { opacity: 1; }
  45%  { opacity: 1; }
  72%  { opacity: 1; }
  100% { opacity: 0; pointer-events: none; }
}

/* Logo animation inside enter */
#page-loader.state-enter .pl-logo {
  animation: plLogoEnter 2.9s var(--ease) forwards;
}
@keyframes plLogoEnter {
  0%   { opacity: 0; transform: scale(0.94); }
  22%  { opacity: 1; transform: scale(1); }
  62%  { opacity: 1; transform: scale(1); }
  88%  { opacity: 0; transform: scale(1.04); }
  100% { opacity: 0; }
}

@keyframes plLeave {
  0%   { opacity: 0; pointer-events: all; }
  100% { opacity: 1; pointer-events: all; }
}
#page-loader.state-leave .pl-logo {
  animation: plLogoLeave 0.55s var(--ease) forwards;
}
@keyframes plLogoLeave {
  0%   { opacity: 0; transform: scale(1.04); }
  100% { opacity: 1; transform: scale(1); }
}

/* ── CUSTOM CURSOR ─────────────────────────────────────── */
#cursor {
  width: 9px; height: 9px;
  background: var(--black);
  border-radius: 50%;
  position: fixed; top: 0; left: 0;
  pointer-events: none; z-index: 9999;
  transform: translate(-50%,-50%);
  transition: width .2s, height .2s, background .2s, opacity .3s;
}
#cursor-ring {
  width: 34px; height: 34px;
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 50%;
  position: fixed; top: 0; left: 0;
  pointer-events: none; z-index: 9998;
  transform: translate(-50%,-50%);
  transition: width .25s, height .25s, opacity .3s;
}
.cursor-hover #cursor  { width: 5px; height: 5px; background: var(--black); }
.cursor-hover #cursor-ring { width: 52px; height: 52px; opacity: .4; }

/* ── NAVBAR ────────────────────────────────────────────── */
nav#navbar {
  position: fixed; top: 0; left: 0; right: 0;
  height: var(--nav-h);
  background: var(--black);
  display: flex; align-items: center;
  padding: 0 clamp(1.5rem, 5vw, 5rem);
  z-index: 1000;
  transition: box-shadow .4s;
}
nav#navbar.scrolled { box-shadow: 0 1px 0 rgba(255,255,255,.06); }

.nav-logo {
  display: flex; align-items: center; gap: .85rem;
  text-decoration: none; flex-shrink: 0;
}
.nav-logo img {
  height: 46px; width: auto;
  filter: brightness(1);
}
.nav-logo-text {
  font-family: var(--sans);
  font-weight: 300;
  font-size: .68rem;
  letter-spacing: .22em;
  text-transform: uppercase;
  color: rgba(245,241,232,.55);
  line-height: 1.3;
}

.nav-links {
  display: flex; align-items: center;
  gap: clamp(.6rem, 1.8vw, 2rem);
  margin-left: auto;
}
.nav-links a {
  font-size: .62rem;
  font-weight: 400;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: rgba(245,241,232,.6);
  position: relative;
  transition: color .3s;
  white-space: nowrap;
}
.nav-links a::after {
  content: '';
  position: absolute; bottom: -5px; left: 0; right: 0;
  height: 1px; background: var(--cream);
  transform: scaleX(0); transform-origin: left;
  transition: transform .3s var(--ease);
}
.nav-links a:hover,
.nav-links a.active { color: var(--cream); }
.nav-links a:hover::after,
.nav-links a.active::after { transform: scaleX(1); }

/* Lang switcher */
.lang-switcher {
  display: flex; align-items: center; gap: .25rem;
  margin-left: 1.8rem;
  border-left: 1px solid rgba(255,255,255,.1);
  padding-left: 1.8rem;
}
.lang-btn {
  background: none; border: none; cursor: none;
  font-family: var(--sans);
  font-size: .58rem; font-weight: 400;
  letter-spacing: .14em; text-transform: uppercase;
  color: rgba(245,241,232,.35);
  padding: .2rem .25rem;
  transition: color .3s;
}
.lang-btn.active { color: rgba(245,241,232,.95); }
.lang-sep { color: rgba(255,255,255,.15); font-size: .55rem; }

/* Hamburger */
.ham {
  display: none; flex-direction: column; gap: 5px;
  background: none; border: none; cursor: none;
  padding: .5rem; margin-left: auto;
}
.ham span {
  display: block; width: 22px; height: 1px;
  background: var(--cream); transition: .4s var(--ease);
}
.ham.open span:nth-child(1) { transform: translateY(6px) rotate(45deg); }
.ham.open span:nth-child(2) { opacity: 0; width: 14px; }
.ham.open span:nth-child(3) { transform: translateY(-6px) rotate(-45deg); }

/* Mobile menu */
.mobile-menu {
  display: none;
  position: fixed; top: var(--nav-h); left: 0; right: 0; bottom: 0;
  background: var(--black);
  padding: 2.5rem clamp(1.5rem,5vw,5rem) 4rem;
  z-index: 999;
  transform: translateX(100%);
  transition: transform .5s var(--ease);
  overflow-y: auto;
}
.mobile-menu.open { transform: translateX(0); }
.mobile-menu a {
  display: block;
  font-family: var(--serif);
  font-size: 2rem; font-weight: 300;
  color: rgba(245,241,232,.7);
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,.06);
  transition: color .3s, padding-left .3s;
}
.mobile-menu a:hover { color: var(--cream); padding-left: .5rem; }
.mob-lang {
  display: flex; gap: 1rem;
  padding-top: 2rem;
}

/* ── SECTION UTILITIES ─────────────────────────────────── */
.section {
  padding: clamp(6rem,11vh,11rem) clamp(1.5rem,6vw,6rem);
}
.section-black  { background: var(--black); color: var(--cream); }
.section-cream  { background: var(--cream); color: var(--black); }
.section-cream2 { background: var(--cream2); color: var(--black); }
.section-white  { background: var(--white); color: var(--black); }

.section-label {
  display: flex; align-items: center; gap: .9rem;
  font-size: .58rem; letter-spacing: .3em; text-transform: uppercase;
  color: rgba(255,255,255,.35); margin-bottom: 2rem;
}
.section-label.dark { color: rgba(0,0,0,.4); }
.section-label::before {
  content: ''; display: block;
  width: 32px; height: 1px;
  background: currentColor; flex-shrink: 0;
}

.section-title {
  font-family: var(--serif);
  font-weight: 300;
  font-size: clamp(2rem, 4vw, 3.6rem);
  line-height: 1.1;
}
.section-title em { font-style: italic; }
.section-title.on-cream { color: var(--black); }
.section-title.on-black { color: var(--cream); }

/* ── REVEAL ANIMATIONS ─────────────────────────────────── */
.reveal {
  opacity: 0; transform: translateY(36px);
  transition: opacity .85s var(--ease), transform .85s var(--ease);
}
.reveal.visible { opacity: 1; transform: translateY(0); }
.reveal-d1 { transition-delay: .12s; }
.reveal-d2 { transition-delay: .24s; }
.reveal-d3 { transition-delay: .36s; }
.reveal-d4 { transition-delay: .48s; }

/* ── LANG SYSTEM ───────────────────────────────────────── */
[data-lang="gr"]        { display: none; }
.lang-gr [data-lang="gr"] { display: block; }
.lang-gr [data-lang="en"] { display: none; }

[data-li="gr"]          { display: none; }
.lang-gr [data-li="gr"] { display: inline; }
.lang-gr [data-li="en"] { display: none; }

/* ── FOOTER ────────────────────────────────────────────── */
footer {
  background: var(--black);
  color: var(--cream);
  padding: 5rem clamp(1.5rem,6vw,6rem) 2.5rem;
}
.footer-top {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr 1fr;
  gap: 3rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid rgba(255,255,255,.07);
}
.footer-logo-wrap { display: flex; flex-direction: column; gap: 1rem; }
.footer-logo-wrap img { height: 56px; width: auto; opacity: .9; }
.footer-tagline {
  font-size: .62rem; letter-spacing: .16em; text-transform: uppercase;
  color: rgba(245,241,232,.3); margin-top: .2rem;
}
.footer-col h4 {
  font-size: .55rem; letter-spacing: .25em; text-transform: uppercase;
  color: rgba(245,241,232,.4); margin-bottom: 1.4rem;
  font-weight: 500;
}
.footer-col a {
  display: block; font-size: .7rem;
  color: rgba(245,241,232,.4);
  margin-bottom: .75rem; transition: color .3s;
  letter-spacing: .04em;
}
.footer-col a:hover { color: var(--cream); }
.footer-col p {
  font-size: .7rem; color: rgba(245,241,232,.4);
  line-height: 1.8; letter-spacing: .04em;
}
.footer-bottom {
  display: flex; justify-content: space-between; align-items: center;
  padding-top: 2rem; flex-wrap: wrap; gap: 1rem;
}
.footer-copy {
  font-size: .58rem; letter-spacing: .12em;
  color: rgba(245,241,232,.18);
}

/* ── RESPONSIVE ────────────────────────────────────────── */
@media (max-width: 1024px) {
  .footer-top { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 768px) {
  .nav-links, .lang-switcher { display: none; }
  .ham { display: flex; }
  .mobile-menu { display: block; }
  .footer-top { grid-template-columns: 1fr 1fr; gap: 2rem; }
  body { cursor: auto; }
  #cursor, #cursor-ring { display: none; }
}
@media (max-width: 480px) {
  .footer-top { grid-template-columns: 1fr; }
}
